###############################################################
#####
##### Makefile.local.linuxARM for boop
##### Created in the early morninghours
#####
##### Makefile.local.linuxARM
#####
###############################################################

###############################################################
#####
##### PATHS (default installation)
#####
##### You can put your path-config into Makefile.local 
##### to override these defaults
#####
###############################################################

ARMBASE=/opt/arm-elf
INCLUDEPATH=$(ARMBASE)/include
LIBPATH=$(ARMBASE)/lib/gcc/arm-elf/4.1.1/interwork
ARMPATH=$(ARMBASE)/bin
TOOLPREFIX=/arm-elf-

######################## EOF ##################################
