###############################################################
#####
##### Makefile.local.WinARM for boop
##### Created in the early morninghours
#####
##### Makefile.local.WinARM V1.0 by alterego - alteregon@gmx.net
#####
###############################################################

###############################################################
#####
##### PATHS (default installation)
#####
##### You can put your path-config into Makefile.local 
##### to override these defaults
#####
###############################################################

ARMBASE=/opt/toolchains/gcc-arm-none-eabi-4_9-2014q4
INCLUDEPATH=$(ARMBASE)/include
ARMPATH=$(ARMBASE)/bin
TOOLPREFIX=/arm-none-eabi-

######################## EOF ##################################
