<!DOCTYPE CrossStudio_Project_File>
<solution Name="OFL_Betty" target="8" version="2">
  <project Name="Betty_JLink">
    <configuration
      Name="Common"
      Target="ARM7"
      arm_architecture="v4T"
      arm_core_type="ARM7TDMI"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_instruction_set="Thumb"
      arm_library_instruction_set="Thumb"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="ARM7"
      arm_target_interface_type="JTAG"
      debug_enable_RTT="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      linker_memory_map_file="$(ProjectDir)/MemoryMap.xml"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00100000;RAM RWX 0x20000000 0x00010000"
      speed="1000" />
    <configuration
      Name="Release"
      arm_architecture="v4T"
      arm_core_type="ARM7TDMI"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_linker_heap_size="256"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="ARM7"
      arm_target_interface_type="JTAG"
      debug_enable_RTT="No"
      debug_target_connection="J-Link"
      default_code_section="PrgCode"
      default_const_section="PrgCode"
      default_data_section="PrgData"
      default_zeroed_section="PrgData"
      gcc_entry_point="ProgramPage"
      gcc_optimization_level="Level 3"
      linker_keep_symbols="_vectors;_Dummy;FlashDevice;EraseChip;EraseSector;ProgramPage;Init;UnInit;Verify;BlankCheck;SEGGER_OPEN_Program;SEGGER_OPEN_Erase"
      linker_output_format="hex"
      linker_section_placement_file="$(ProjectDir)/Placement_release.xml"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00100000;RAM RWX 0x20000000 0x00010000"
      speed="1000" />
    <configuration
      Name="Debug"
      arm_architecture="v4T"
      arm_core_type="ARM7TDMI"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="ARM7"
      arm_target_interface_type="JTAG"
      debug_enable_RTT="No"
      debug_target_connection="J-Link"
      gcc_optimization_level="None"
      linker_section_placement_file="$(ProjectDir)/Placement_debug.xml"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00100000;RAM RWX 0x20000000 0x00010000"
      project_type="Executable"
      speed="1000" />
    <folder Name="Src">
      <file file_name="Src/crt0.s">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="Src/FlashDev.c" />
      <file file_name="Src/FlashOS.h" />
      <file file_name="Src/FlashPrg.c" />
      <file file_name="Src/main.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="Src/lpc2220.h" />
      <configuration
        Name="Release"
        arm_architecture="v4T"
        arm_core_type="ARM7TDMI-S" />
    </folder>
  </project>
  <configuration Name="Release" />
  <configuration Name="Internal" hidden="Yes" />
  <configuration Name="Debug" />
</solution>
